# [build-stage]: transpile the TypeScript files into JavaScript
FROM node:14 AS build-stage

WORKDIR /journal-keeper/backend

ENV PATH /journal-keeper/backend/node_modules/.bin:$PATH

# Install app dependencies.
RUN apt-get -q update \
 && apt-get install -qy mysql-client

COPY backend/package.json ./
COPY backend/package-lock.json ./
RUN npm install

# Copy files, which are needed for running the database migration scripts
COPY backend/tsconfig.json ./
COPY backend/ormconfig.ts ./

# Bundle the backend source
RUN mkdir src
COPY backend/src ./src/

COPY backend/scripts ./scripts
RUN chmod u+x ./scripts/*.sh

RUN npm run build

# [prod-stage]: collect everything needed to run the backend application
FROM node:14 AS prod-stage

WORKDIR /journal-keeper/backend

RUN apt-get -q update \
 && apt-get install -qy mysql-client

COPY --from=build-stage \
    /journal-keeper/backend/package.json \
    /journal-keeper/backend/

COPY --from=build-stage \
    /journal-keeper/backend/scripts/connect-to-db.sh \
    /journal-keeper/backend/scripts/
COPY --from=build-stage \
    /journal-keeper/backend/scripts/wait-migrate-serve.sh \
    /journal-keeper/backend/scripts/

RUN mkdir node_modules
COPY --from=build-stage \
    /journal-keeper/backend/node_modules \
    /journal-keeper/backend/node_modules

RUN mkdir dist
COPY --from=build-stage \
    /journal-keeper/backend/dist \
    /journal-keeper/backend/dist

EXPOSE 5000
