FROM node:16-alpine as build-stage

WORKDIR /journal-keeper/frontend

ENV PATH /journal-keeper/frontend/node_modules/.bin:$PATH

COPY \
    frontend/package.json frontend/package-lock.json \
    ./
COPY ./frontend/src ./src
COPY ./frontend/public ./public

RUN sed \
    --in-place='.bak' \
    's/localhost:5000/alias-for-backend-container:5000/g' \
    ./package.json

RUN npm install
RUN npm run build



FROM nginx:stable-alpine AS prod-stage

COPY --from=build-stage \
    /journal-keeper/frontend/build \
    /usr/share/nginx/html

COPY \
    deployment/nginx.default.conf \
    /etc/nginx/conf.d/default.conf
